10 GRAPHICS 3
20 LET RESET=0
25 LET SPEED=10
26 FRAMECHANGE=0
27 PLAYERSPEED=3
28 PLAYERCYCLE=0
30 LET X=20
40 LET FRAMES=0
50 COLOR 10
60 FOR I=0 TO 15
70 PLOT 10,​I
80 PLOT 30,​I
90 NEXT I
100 LET OBJX=INT((RND(1)*19)+11)
110 LET OBJY=0
120 FOR I=0 TO 9999999
130 COLOR 0
140 IF STICK(0)=7 THEN PLOT X,​15
145 IF STICK(0)=11 THEN PLOT X,​15
170 IF STICK(0)=7 AND PLAYERCYCLE=PLAYERSPEED THEN X=X+1
180 IF STICK(0)=11 AND PLAYERCYCLE=PLAYERSPEED THEN X=X-1
181 IF PLAYERCYCLE=PLAYERSPEED THEN PLAYERCYCLE=0
185 COLOR 10
190 PLOT X,​15
211 IF OBJX=X AND OBJY=15 THEN GOTO 340
220 IF OBJY>=15 THEN RESET=1
230 IF RESET=1 THEN OBJY=0
240 IF RESET=1 THEN OBJX=INT((RND(1)*19)+11)
250 IF RESET AND SPEED>1 THEN SPEED=SPEED-1
251 IF SPEED<=2 THEN SPEED=5
255 IF FRAMES=SPEED THEN COLOR 0
256 IF FRAMES=SPEED THEN PLOT OBJX,​OBJY
260 RESET=0
270 IF FRAMES=SPEED THEN OBJY=OBJY+1
275 IF FRAMES=SPEED THEN FRAMES=0
290 FRAMES=FRAMES+1
291 IF X<12 THEN X=11
292 IF X>28 THEN X=29
293 PLAYERCYCLE=PLAYERCYCLE+1
295 PLOT OBJX,​OBJY
310 IF STICK(O)=6 THEN GOTO 340
320 NEXT I
340 PRINT "EXIT"
350 GRAPHICS 0